{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 15,
  "lineage": "cbdb5c37-e0ff-0dfa-d9e3-07c7424f57b8",
  "outputs": {
    "age_per_city": {
      "value": [
        "1",
        "10",
        "2",
        "3",
        "4"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "test2": {
      "value": {
        "barcelona": [
          {
            "age": 23,
            "name": "john",
            "password": "!C\u003ex}Tp{"
          },
          {
            "age": 12,
            "name": "Jonny",
            "password": "JJQ_5Njm"
          },
          {
            "age": 230,
            "name": "lonny",
            "password": "n(rdI:\u0026C"
          },
          {
            "age": 24,
            "name": "lonny",
            "password": "wpaz8S\u003ek"
          }
        ],
        "london": [
          {
            "age": 29,
            "name": "bob",
            "password": "\u0026LS=9\u0026P#"
          },
          {
            "age": 12,
            "name": "boby",
            "password": "sWc#0?oM"
          }
        ],
        "paris": [
          {
            "age": 15,
            "name": "Ariel",
            "password": "b}2!t7\u0026o"
          },
          {
            "age": 26,
            "name": "Ben",
            "password": "gFP\u0026[72\u003e"
          }
        ]
      },
      "type": [
        "object",
        {
          "barcelona": [
            "tuple",
            [
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ],
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ],
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ],
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ]
            ]
          ],
          "london": [
            "tuple",
            [
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ],
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ]
            ]
          ],
          "paris": [
            "tuple",
            [
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ],
              [
                "object",
                {
                  "age": "number",
                  "name": "string",
                  "password": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "users_cities": {
      "value": [
        {
          "key": "user[0].city",
          "value": "barcelona"
        },
        {
          "key": "user[1].city",
          "value": "london"
        },
        {
          "key": "user[2].city",
          "value": "barcelona"
        },
        {
          "key": "user[3].city",
          "value": "london"
        },
        {
          "key": "user[4].city",
          "value": "barcelona"
        },
        {
          "key": "user[5].city",
          "value": "barcelona"
        },
        {
          "key": "user[6].city",
          "value": "paris"
        },
        {
          "key": "user[7].city",
          "value": "paris"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "!C\u003ex}Tp{",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "!C\u003ex}Tp{",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "id": "\u0026LS=9\u0026P#",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "\u0026LS=9\u0026P#",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "id": "JJQ_5Njm",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "JJQ_5Njm",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "id": "sWc#0?oM",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "sWc#0?oM",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "id": "n(rdI:\u0026C",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "n(rdI:\u0026C",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "id": "wpaz8S\u003ek",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "wpaz8S\u003ek",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "id": "b}2!t7\u0026o",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "b}2!t7\u0026o",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "id": "gFP\u0026[72\u003e",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "gFP\u0026[72\u003e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
